Pomodoro/MainWindow.xaml

<Window x:Class="Cerebri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cerebri"
        xmlns:pomodoro="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

	<Border Padding="10">
		<StackPanel>
			<!-- Time -->
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock x:Name="TimeTextBlock" Text="00:25:00" HorizontalAlignment="Center" FontSize="60" Grid.Row="0" />

                    
				<TextBlock x:Name="PomodoroNumberTextBlock" HorizontalAlignment="Center" Grid.Row="1">
					<TextBlock.Text>
                        <Binding StringFormat="Sesja: {0}/4" Path="PomodoroNumber"></Binding>
					</TextBlock.Text>
				</TextBlock>
			</Grid>

			<!-- Tasks -->
			<!-- TODO -->

			<ListView Name="TasksListView">
				<ListView.ItemTemplate>
					<DataTemplate DataType="pomodoro:Tasks">
						<DockPanel>
							<TextBlock Text="{Binding Path=Description}"/>
							<CheckBox/>
							<Button Content = "❌" />
						</DockPanel>
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>


			<!-- AddTasks -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBox Name="TaskEntry" Grid.Column="0" Margin="0 10 0 0" />
				<Button Name="AddTaskButton" Click="AddTaskButton_OnClick" Content="Dodaj" Grid.Column="1" Margin="10 10 0 0" />

			</Grid>

			<!-- Start -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Button x:Name="StartButton" Click="StartButton_OnClick" Content="Start!" Grid.Column="1" FontSize="20" Margin="0 30 " />
			</Grid>
		</StackPanel>
	</Border>

</Window>